{
  "name": "btkspiel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3600",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "classnames": "^2.3.2",
    "framer-motion": "^10.16.4",
    "mongoose": "^7.6.0",
    "next": "13.5.4",
    "next-auth": "^4.23.2",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.11.0",
    "sass": "^1.69.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "typescript": "^5"
  }
}
